# reactadminnet

./: .dockerignore  .gitignore  Dockerfile  README.md  app_db.sql  docker-compose.yml
backend/: ReactAdminNet.sln
backend/ReactAdminNet/: CatchallController.cs  Program.cs  ReactAdminNet.csproj  ServiceCollectionExtensions.cs  appsettings.json
backend/ReactAdminNet/Properties/: launchSettings.json
backend/ReactAdminNet/wwwroot/: asset-manifest.json  index.html
backend/ReactAdminNet/wwwroot/static/js/: 950.02a15ea1.chunk.js  950.02a15ea1.chunk.js.map  main.72ed6e51.js  main.72ed6e51.js.LICENSE.txt
backend/src/Auth/: Auth.csproj  AuthController.cs  LoggedUser.cs  TokenService.cs  UserDTO.cs  UserModel.cs  UserRepository.cs
backend/src/Retail/: Retail.csproj
backend/src/Retail/Controllers/: CategoriesController.cs  CommandsController.cs  CustomersController.cs  InvoicesController.cs  ProductsController.cs  ReviewsController.cs
backend/src/Retail/DataAccess/: CategoryRepository.cs  CommandRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs
backend/src/Retail/Helpers/: DapperHelper.cs  HttpContextHelper.cs  QueryHelper.cs
backend/src/Retail/Models/: Basket.cs  Category.cs  Command.cs  Customer.cs  Invoice.cs  Product.cs  Review.cs
backend/src/Retail/Properties/: launchSettings.json
backend/src/Retail/Queries/: GetListQuery.cs
frontend/: .dockerignore  .env  .eslintrc  .prettierrc.js  package-lock.json  package.json
frontend/src/: App.tsx  authProvider.ts
frontend/src/dataProvider/: index.ts
